--cpu=Cortex-M4.fp.sp
".\objets\startup_stm32g491xx.o"
".\objets\analog.o"
".\objets\digital.o"
".\objets\comm.o"
".\objets\init.o"
".\objets\main.o"
".\objets\stm32g4xx_it.o"
".\objets\stm32g4xx_hal_msp.o"
".\objets\arvi-main.o"
".\objets\stm32g4xx_hal_adc.o"
".\objets\stm32g4xx_hal_adc_ex.o"
".\objets\stm32g4xx_ll_adc.o"
".\objets\stm32g4xx_hal.o"
".\objets\stm32g4xx_hal_rcc.o"
".\objets\stm32g4xx_hal_rcc_ex.o"
".\objets\stm32g4xx_hal_flash.o"
".\objets\stm32g4xx_hal_flash_ex.o"
".\objets\stm32g4xx_hal_flash_ramfunc.o"
".\objets\stm32g4xx_hal_gpio.o"
".\objets\stm32g4xx_hal_exti.o"
".\objets\stm32g4xx_hal_dma.o"
".\objets\stm32g4xx_hal_dma_ex.o"
".\objets\stm32g4xx_hal_pwr.o"
".\objets\stm32g4xx_hal_pwr_ex.o"
".\objets\stm32g4xx_hal_cortex.o"
".\objets\stm32g4xx_hal_dac.o"
".\objets\stm32g4xx_hal_dac_ex.o"
".\objets\stm32g4xx_hal_fdcan.o"
".\objets\stm32g4xx_hal_i2c.o"
".\objets\stm32g4xx_hal_i2c_ex.o"
".\objets\stm32g4xx_hal_tim.o"
".\objets\stm32g4xx_hal_tim_ex.o"
".\objets\stm32g4xx_hal_uart.o"
".\objets\stm32g4xx_hal_uart_ex.o"
".\objets\system_stm32g4xx.o"
".\objets\comunicationmanager.o"
".\objets\lin.o"
".\objets\linmaster.o"
".\objets\linclients.o"
".\objets\devices.o"
".\objets\drainvalve.o"
".\objets\emptyingvalve.o"
".\objets\enginebattery1.o"
".\objets\externalligths.o"
".\objets\floorheating.o"
".\objets\freshwater_1.o"
".\objets\fridge.o"
".\objets\fuses.o"
".\objets\graywater_1.o"
".\objets\internalligths.o"
".\objets\inverter.o"
".\objets\leisurebattery1.o"
".\objets\ligths_1.o"
".\objets\multimedia.o"
".\objets\solarregulator1.o"
".\objets\waterpump.o"
".\objets\errormanager.o"
".\objets\utils.o"
--strict --scatter ".\Objets\Truma_EBL_Bios_V100.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Truma_EBL_Bios_V100.map" -o .\Objets\Truma_EBL_Bios_V100.axf